<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ListView
                    android:id="@+id/list_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/time"
                      />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간설정"
                         />
                    <TimePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alarm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="반복설정" />

                    <Button
                        android:id="@+id/btn_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun"
                        android:textColor="@android:color/holo_red_light" />

                    <Button
                        android:id="@+id/btn_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon"
                        android:textColor="@android:color/holo_green_light" />

                    <Button
                        android:id="@+id/btn_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tue"
                        android:textColor="@android:color/holo_green_light" />

                    <Button
                        android:id="@+id/btn_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed"
                        android:textColor="@android:color/holo_green_light" />

                    <Button
                        android:id="@+id/btn_thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thu"
                        android:textColor="@android:color/holo_green_light" />

                    <Button
                        android:id="@+id/btn_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri"
                        android:textColor="@android:color/holo_green_light" />

                    <Button
                        android:id="@+id/btn_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:textColor="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/repeat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="반복설정" />

                    <Button
                        android:id="@+id/btn_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소리"
                        android:textColor="@android:color/holo_green_light" />

                    <Button
                        android:id="@+id/btn_vib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진동"
                        android:textColor="@android:color/holo_green_light" />

                    <Button
                        android:id="@+id/btn_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="없음"
                        android:textColor="@android:color/holo_green_light" />

                    <Button
                        android:id="@+id/btn_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10분"
                        android:textColor="@android:color/holo_green_light" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </TabHost>
</LinearLayout>