<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/linear_write">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_gravity="right"
                android:background="@drawable/btn_save"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TableLayout
                    android:id="@+id/tb_category_todo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/cb_todo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"/>
                    <EditText
                        android:id="@+id/et_todo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/write_hint"/>
                    </LinearLayout>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tr1">
                        <CheckBox
                            android:id="@+id/cb_sub1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            />
                        <EditText
                            android:id="@+id/et_sub1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/write_hint" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tr2">
                        <CheckBox
                            android:id="@+id/cb_sub2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            />
                        <EditText
                            android:id="@+id/et_sub2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/write_hint" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tr3">
                        <CheckBox
                            android:id="@+id/cb_sub3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            />
                        <EditText
                            android:id="@+id/et_sub3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/write_hint" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tr4">
                        <CheckBox
                            android:id="@+id/cb_sub4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            />
                        <EditText
                            android:id="@+id/et_sub4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/write_hint" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tr5">
                        <CheckBox
                            android:id="@+id/cb_sub5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            />
                        <EditText
                            android:id="@+id/et_sub5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/write_hint" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tr6">
                        <CheckBox
                            android:id="@+id/cb_sub6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            />
                        <EditText
                            android:id="@+id/et_sub6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/write_hint" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tr7">
                        <CheckBox
                            android:id="@+id/cb_sub7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            />
                        <EditText
                            android:id="@+id/et_sub7"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/write_hint" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tr8">
                        <CheckBox
                            android:id="@+id/cb_sub8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            />
                        <EditText
                            android:id="@+id/et_sub8"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/write_hint" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tr9">
                        <CheckBox
                            android:id="@+id/cb_sub9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            />
                        <EditText
                            android:id="@+id/et_sub9"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/write_hint" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tr10">
                        <CheckBox
                            android:id="@+id/cb_sub10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            />
                        <EditText
                            android:id="@+id/et_sub10"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/write_hint" />
                    </TableRow>

                </TableLayout>

            </ScrollView>
            <ScrollView
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TableRow
                    android:id="@+id/tb_category_note"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp">
                    <EditText
                        android:id="@+id/et_note"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/write_hint"
                        android:layout_marginLeft="20dp"/>
                </TableRow>
            </ScrollView>

        </FrameLayout>

            </LinearLayout>
        </TabHost>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_category_modi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_category"
            />

        <Button
            android:id="@+id/btn_hashtag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_hash"/>

        <Button
            android:id="@+id/btn_subtask"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_subtask"/>

        <Button
            android:id="@+id/btn_time"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_time"/>
    </LinearLayout>

    </FrameLayout>
</FrameLayout>