<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000">
    <TextView
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:id="@+id/center"
        android:layout_centerInParent="true"/>
    /*버튼1*/
    <Button
        android:id="@+id/ctg_btn1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:layout_above="@id/center"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/ctg_txt1"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ctg_btn1"
        android:layout_centerHorizontal="true"/>
    /*버튼2*/
    <Button
        android:id="@+id/ctg_btn2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:layout_alignTop="@+id/center"
        android:layout_alignRight="@+id/center" />
    <TextView
        android:id="@+id/ctg_txt2"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ctg_btn2"
        android:layout_toRightOf="@+id/ctg_btn1"
        />
    /*버튼3*/
    <Button
        android:id="@+id/ctg_btn3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/center" />
    <TextView
        android:id="@+id/ctg_txt3"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ctg_btn3"
        android:layout_toRightOf="@+id/ctg_btn4"
        android:layout_toEndOf="@+id/ctg_btn4" />
    /*버튼4*/
    <Button
        android:id="@+id/ctg_btn4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:layout_alignBottom="@+id/center"
        android:layout_alignRight="@+id/center"
        android:layout_alignEnd="@+id/center" />
    <TextView
        android:id="@+id/ctg_txt4"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/center"
        android:layout_toRightOf="@+id/ctg_btn5" />
    /*버튼5*/
    <Button
        android:id="@+id/ctg_btn5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/ctg_txt5"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ctg_btn5"
        android:layout_centerHorizontal="true" />

    /*버튼6*/
    <Button
        android:id="@+id/ctg_btn6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:layout_alignBottom="@+id/center"
        android:layout_alignLeft="@+id/center"
        android:layout_alignStart="@+id/center" />
    <TextView
        android:id="@+id/ctg_txt6"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/center"
        android:layout_toLeftOf="@+id/ctg_btn5" />
    /*버튼7*/
    <Button
        android:id="@+id/ctg_btn7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/center" />
    <TextView
        android:id="@+id/ctg_txt7"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ctg_btn7"
        android:layout_alignRight="@+id/ctg_btn7"
        android:layout_alignEnd="@+id/ctg_btn7" />
    /*버튼8*/
    <Button
        android:id="@+id/ctg_btn8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:layout_alignLeft="@+id/center"
        android:layout_alignTop="@+id/center" />
    <TextView
        android:id="@+id/ctg_txt8"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ctg_btn8"
        android:layout_toLeftOf="@+id/ctg_btn1"
       />




</RelativeLayout>